admin-web/modules.html
<!doctype html>
<html lang="en">

<head>
    <title>Hello, world!</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://bootswatch.com/4/lux/bootstrap.css" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/admin-panel.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <a class="navbar-brand" href="#">Etudie CA! Admin</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarColor01">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Status
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Modules</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Settings</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Critical</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Logout</a>
                </li>
            </ul>
        </div>
    </nav>
    
    <div class="container">
            <nav class="navbar navbar-expand-lg navbar-dark bg-primary second-nav">
                    <a class="navbar-brand" href="#">Modules</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation" style="">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                  
                    <div class="collapse navbar-collapse" id="navbarColor02">
                      <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                          <a class="nav-link" href="#">Browse <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Create New</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Import</a>
                        </li>
                      </ul>
                      <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" placeholder="Search" type="text">
                        <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
                      </form>
                    </div>
                  </nav>
        <div class="module card text-white bg-primary">
            <div class="row">
                <div class="col-md-3">
                    <img src="https://placehold.it/200x200" alt="Module Name">
                </div>
                <div class="col-md-9 content">
                    <div class="row">
                        <h2 class="text-center">Module name</h2>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <dl>
                                <dt>Description: </dt>
                                <dd>This module is to do whatever</dd>
                                <dt>Keywords: </dt>
                                <dd>Foo, Bar, Yah</dd>
                                <dt>Groups: </dt>
                                <dd>Erabliere, Secondary 3</dd>
                                <dt>Author: </dt>
                                <dd>Slava</dd>
                            </dl>
                        </div>
                        <div class="col-md-4">
                            <p>This a private note about this module</p>
                        </div>
                        <div class="col-md-4 text-right">
                            <div class="btn-group-vertical" data-toggle="buttons">
                                <button class="btn btn-secondary rounded">Explore</button>
                                <button class="btn btn-secondary rounded">Edit</button>
                                <button class="btn btn-secondary rounded">Open</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="module card text-white bg-primary">
                <div class="row">
                    <div class="col-md-3">
                        <img src="https://placehold.it/200x200" alt="Module Name">
                    </div>
                    <div class="col-md-9 content">
                        <div class="row">
                            <h2 class="text-center">Module name</h2>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <dl>
                                    <dt>Description: </dt>
                                    <dd>This module is to do whatever</dd>
                                    <dt>Keywords: </dt>
                                    <dd>Foo, Bar, Yah</dd>
                                    <dt>Groups: </dt>
                                    <dd>Erabliere, Secondary 3</dd>
                                    <dt>Author: </dt>
                                    <dd>Slava</dd>
                                </dl>
                            </div>
                            <div class="col-md-4">
                                <p>This a private note about this module</p>
                            </div>
                            <div class="col-md-4 text-right">
                                <div class="btn-group-vertical" data-toggle="buttons">
                                    <button class="btn btn-secondary rounded">Explore</button>
                                    <button class="btn btn-secondary rounded">Edit</button>
                                    <button class="btn btn-secondary rounded">Open</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
        crossorigin="anonymous"></script>
</body>

</html>

views/admin/modules.pug
doctype html
html(lang='en')
  head
    title Hello, world!
    // Required meta tags
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
    // Bootstrap CSS
    link(rel='stylesheet', href='https://bootswatch.com/4/lux/bootstrap.css', crossorigin='anonymous')
    link(rel='stylesheet', href='/css/admin-panel.css')
  body
    nav.navbar.navbar-expand-lg.navbar-dark.bg-primary
      a.navbar-brand(href='#') Etudie CA! Admin
      button.navbar-toggler(type='button', data-toggle='collapse', data-target='#navbarColor01', aria-controls='navbarColor01', aria-expanded='false', aria-label='Toggle navigation')
        span.navbar-toggler-icon
      #navbarColor01.collapse.navbar-collapse
        ul.navbar-nav.mr-auto
          li.nav-item
            a.nav-link(href='/admin/') Status
          li.nav-item.active
            a.nav-link(href='/admin/modules/') Modules
                span.sr-only (current)
          li.nav-item
            a.nav-link(href='#') Settings
          li.nav-item
            a.nav-link(href='#') Critical
          li.nav-item
            a.nav-link(href='#') Logout
    .container
      nav.navbar.navbar-expand-lg.navbar-dark.bg-primary.second-nav
        a.navbar-brand(href='#') Modules
        button.navbar-toggler(type='button', data-toggle='collapse', data-target='#navbarColor02', aria-controls='navbarColor02', aria-expanded='false', aria-label='Toggle navigation', style='')
          span.navbar-toggler-icon
        #navbarColor02.collapse.navbar-collapse
          ul.navbar-nav.mr-auto
            li.nav-item.active
              a.nav-link(href='/admin/modules')
                | Browse 
                span.sr-only (current)
            li.nav-item
              a.nav-link(href='/admin/modules/new') Create New
            li.nav-item
              a.nav-link(href='#') Import
          form.form-inline.my-2.my-lg-0
            input.form-control.mr-sm-2(placeholder='Search', type='text')
            button.btn.btn-secondary.my-2.my-sm-0(type='submit') Search
      each module in modules
        .module.card.text-white.bg-primary
            .row
                .col-md-3
                    img(src='https://placehold.it/200x200', alt='Module Name')
                .col-md-9.content
                    .row
                    h2.text-center=module.name
                    .row
                        .col-md-4
                            dl
                            dt Description: 
                            dd=module.description
                            dt Keywords: 
                            dd=module.seo.split(" ").join(", ")
                            dt Groups: 
                            dd=module.member.join(", ")
                            dt Author: 
                            dd=module.owner.name + " " + module.owner.group
                        .col-md-4
                            p [This space is reserved for future use]
                        .col-md-4.text-right
                            .btn-group-vertical(data-toggle='buttons')
                                button.btn.btn-secondary.rounded Explore
                                button.btn.btn-secondary.rounded Edit
                                button.btn.btn-secondary.rounded Open
    // Optional JavaScript
    // jQuery first, then Popper.js, then Bootstrap JS
    script(src='https://code.jquery.com/jquery-3.2.1.slim.min.js', integrity='sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN', crossorigin='anonymous')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js', integrity='sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh', crossorigin='anonymous')
    script(src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js', integrity='sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ', crossorigin='anonymous')
