views/about.pug
doctype html
html.no-js(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(href='/css/fonts/fonts.css', rel='stylesheet', type='text/css')
    link(rel='stylesheet', href='/css/reset.css')
    link(rel='stylesheet', href='/css/style.css')
    script(src='/js/modernizr.js')
    title &Eacute;tudie &Ccedil;A!
  body.cd-about
    main
      .cd-about.cd-main-content
        div
          h1 &Eacute;tudie &Ccedil;A!
          h2 Un syst&egrave;me d&apos;&eacute;tude r&eacute;invent&eacute;
          p
            | &Eacute;tudie &Ccedil;A! est un projet Exposcience. En bref, ce programme cherche &agrave; quantifier la corr&eacute;lation entre le temps d&apos;&eacute;tude, la technique ainsi que diverses autres variables et la performance globale des utilisateurs.
          h2 Contactez Nous
          p
            b Bogues et Aide General:
            br
            |  
            i Slava Knyazev
            |  &mdash; slava[at]knyz.org
          p
            b Erreurs de questions:
            br
            |  
            i Vincent Bellemare
            |  &mdash; VincentBellemare.12[at]gmail.com
          |  
          button.cd-btn(href='/', data-type='page-transition') &larr; Retour
    .cd-cover-layer
    .cd-loading-bar
    script(src='/js/jquery-2.1.1.js')
    script(src='/js/main.js')

about.html
<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="/css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="/css/style.css"> <!-- Resource style -->
	<script src="/js/modernizr.js"></script> <!-- Modernizr -->

	<title>Étudie ÇA!</title>
</head>
<body class="cd-about">
	<main>
		<div class="cd-about cd-main-content">
			<div>

				<h1>Étudie ÇA!</h1>

				<h2>Un système d'étude moderne</h2>
				<p>
					Étudie ÇA! est un projet Exposcience. En bref, ce programme cherche à quantifier la corrélation entre le temps d'étude et les résultats scolaires. Le programme est 100% anonyme, par contre, tous les résultats seront mises publique une fois par année. Ces résultats ne contiendront aucun renseignement personnel.
				</p>

					<a class="cd-btn" href="/" data-type="page-transition">&#8592; Retour</a>
			</div>
		</div>
	</main>
	<div class="cd-cover-layer"></div>
	<div class="cd-loading-bar"></div>
<script src="/js/jquery-2.1.1.js"></script>
<script src="/js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>
