views/index.pug
doctype html
html.no-js(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(href='/css/fonts/fonts.css', rel='stylesheet', type='text/css')
    link(rel='stylesheet', href='css/reset.css')
    link(rel='stylesheet', href='css/style.css')
    script(src='js/modernizr.js')
    title &Eacute;tudie &Ccedil;A!
  body
    main
      .cd-index.cd-main-content
        div
          h1 Bienvenue!
          p
            | &Eacute;tudie &Ccedil;A! est un projet scientifique ayant comme objectif de trouver la technique d&apos;&eacute;tude optimale en analysant la performance des utilisateurs.
          p Commencez d&egrave;s maintenant!
          |  
          button.cd-btn(href='/module', data-type='page-transition') D&eacute;marrer
          |  
          button.cd-btn(href='/about', data-type='page-transition') En savoir plus
          |  
          button.cd-btn(style='position: absolute; right: 10px; top: 10px;     opacity: 0.7; border-radius: 0;', href='/news', data-type='page-transition') Nouveaut&eacute;s (7 Mars)
    .cd-cover-layer
    .cd-loading-bar
    script(src='js/jquery-2.1.1.js')
    script(src='js/main.js')

index.html
<!doctype html>
<html lang="en" class="no-js">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css">
	<!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Resource style -->
	<script src="js/modernizr.js"></script>
	<!-- Modernizr -->

	<title>Étudie ÇA!</title>
</head>

<body>
	<main>
		<div class="cd-index cd-main-content">
			<div>
				<h1>Bienvenue!</h1>
				<p>
					Étudie ÇA! est un projet scientifique ayant comme objectif de trouver la technique d'étude optimale en analysant la performance
					des utilisateurs.</p>
				<p>Commencez dès maintenant!</p>
				<button class="cd-btn" href="/module" data-type="page-transition">Démarrer</button>
				<button class="cd-btn" href="/about" data-type="page-transition">En savoir plus</button>
			</div>
		</div>
	</main>

	<div class="cd-cover-layer"></div>
	<div class="cd-loading-bar"></div>
	<script src="js/jquery-2.1.1.js"></script>
	<script src="js/main.js"></script>
	<!-- Resource jQuery -->
</body>

</html>
