views/news.pug
doctype html
html.no-js(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(href='/css/fonts/fonts.css', rel='stylesheet', type='text/css')
    link(rel='stylesheet', href='/css/reset.css')
    link(rel='stylesheet', href='/css/style.css')
    script(src='/js/modernizr.js')
    title &Eacute;tudie &Ccedil;A!
  body.cd-about
    main
      .cd-about.cd-main-content
        div
          h1 Nouveaut&eacute;s
          h2 7 Mars
          p
            ol
              li Am&eacute;liorations generales et changement d&apos;engin (de Node 4.2.0 &agrave; Node 7.7.1)
              li
                | Cache de comptes (Les connexions sont faites plus rapidements apr&egrave;s la premi&egrave;re en sauvegardant les sessions)
          h2 8 F&eacute;vrier
          p
            ol
              li
                | 1. Le projet &laquo;&Eacute;tudie &Ccedil;A!&raquo; a &eacute;t&eacute; choisit pour poursuivre notre recherche &agrave; l&apos;Expo-Science r&eacute;gionale!
              li
                | 2. On a investi dans la performance et &agrave; arranger des bugs (Mais vous risquez de ne pas voir la diff&eacute;rence!)
          h2 25 Janvier
          p
            ol
              li
                | 1. Syst&egrave;me de nouveaut&eacute;s afin de vous communiquer efficacement toutes les mises &agrave; jour.
              li
                | 2. L&apos;ajout d&apos;images est maintenant op&eacute;rationnel et sera disponible dans le prochain module, la peau.
              li 3. Il y aura &agrave; pr&eacute;sent des questions &laquo;vrai ou faux&raquo; dans le prochain module.
          |  
          button.cd-btn(href='/', data-type='page-transition') &larr; Retour
    .cd-cover-layer
    .cd-loading-bar
    script(src='/js/jquery-2.1.1.js')
    script(src='/js/main.js')

news.html
<!doctype html>
<html lang="en" class="no-js">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="/css/reset.css">
	<!-- CSS reset -->
	<link rel="stylesheet" href="/css/style.css">
	<!-- Resource style -->
	<script src="/js/modernizr.js"></script>
	<!-- Modernizr -->

	<title>Étudie ÇA!</title>
</head>

<body class="cd-about">
	<main>
		<div class="cd-about cd-main-content">
			<div>

				<h1>Nouveautés</h1>

				<h2>8 Février</h2>
				<p>
					<ol>
						<li>1. Le projet «Étudie ÇA!» a été choisit pour poursuivre notre recherche à l'Expo-Science régionale!</li>
						<li>2. On a investi dans la performance et à arranger des bugs (Mais vous risquez de ne pas voir la différence!)</li>
					</ol>
				</p>

				<h2>25 Janvier</h2>
				<p>
					<ol>
						<li>1. Système de nouveautés afin de vous communiquer efficacement toutes les mises à jour.</li>
						<li>2. L'ajout d'images est maintenant opérationnel et sera disponible dans le prochain module, la peau.</li>
						<li>3. Il y aura à présent des questions «vrai ou faux» dans le prochain module.</li>
					</ol>
				</p>

				<button class="cd-btn" href="/" data-type="page-transition">&#8592; Retour</button>
			</div>

		</div>
	</main>
	<div class="cd-cover-layer"></div>
	<div class="cd-loading-bar"></div>
	<script src="/js/jquery-2.1.1.js"></script>
	<script src="/js/main.js"></script>
	<!-- Resource jQuery -->
</body>

</html>
